1	90368	90450	INS	9	119	9	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=90450;STD_quant_start=112.614880;STD_quant_stop=101.908456;Kurtosis_quant_start=0.784202;Kurtosis_quant_stop=-0.143327;SVTYPE=INS;RNAMES=0087e424-d3d9-46d0-9f8a-779bb9ec31d8,1d148d79-27d8-4d3a-b3b2-ce773ed0da79,2081c275-f10b-49da-875c-d5844587e80f,607f9e97-0f4a-487b-9edd-f710e50d489c,630c3638-7b6e-415a-a20f-4418c0bf381c,68d4b79f-ec8d-4adc-ba57-fedafccdc190,b58e5033-5479-4879-93af-86eddc4af4d0,d89b11d7-6a6e-4c95-9f43-3bced92a4eb0,e42c5a77-cf63-4b68-8c03-08c8967909af;SUPTYPE=AL;SVLEN=119;STRANDS=+-;RE=9;REF_strand=4,7;AF=0.45;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:11:9
1	418626	571840	INV	29	153213	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=571840;STD_quant_start=85.000000;STD_quant_stop=84.501479;Kurtosis_quant_start=-2.000000;Kurtosis_quant_stop=-1.999860;SVTYPE=INV;RNAMES=6cceb42a-2b8e-4bc4-84bb-88933e6fa397,bae91882-1d8d-4d5c-84a5-affa7cc61c05;SUPTYPE=SR;SVLEN=153213;STRANDS=++;RE=2;REF_strand=4,1;AF=0.285714;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/0:5:2
1	533261	534048	INS	32	786	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=534048;STD_quant_start=79.000000;STD_quant_stop=81.000000;Kurtosis_quant_start=-2.000000;Kurtosis_quant_stop=-2.000000;SVTYPE=INS;RNAMES=5b6fc307-07ca-4014-98fe-e1de7cd1b5e2,e1cac0ee-187c-4e75-8985-f4819a130140;SUPTYPE=AL;SVLEN=786;STRANDS=+-;RE=2;REF_strand=2,4;AF=0.25;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/0:6:2
1	545738	545795	INS	34	179	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=545795;STD_quant_start=273.096442;STD_quant_stop=295.928482;Kurtosis_quant_start=-1.465328;Kurtosis_quant_stop=-1.002325;SVTYPE=INS;RNAMES=34913c15-6270-49eb-a748-aacaac8d17cf,e1cac0ee-187c-4e75-8985-f4819a130140,e27fd96b-017b-4774-b92e-71344c6357d7;SUPTYPE=AL;SVLEN=179;STRANDS=+-;RE=3;REF_strand=3,1;AF=0.428571;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:4:3
1	716558	224182843	DEL	38	223466284	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224182843;STD_quant_start=237.000000;STD_quant_stop=235.500531;Kurtosis_quant_start=-2.000000;Kurtosis_quant_stop=-1.999982;SVTYPE=DEL;RNAMES=5eeb8020-f684-43bb-a1b7-41b46816650d,90aa313e-afb5-4d2d-b79e-eef97a676868;SUPTYPE=SR;SVLEN=-223466284;STRANDS=+-;RE=2;REF_strand=1,1;AF=0.5;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:2:2
1	724180	224201397	DUP	42	223477216	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224201397;STD_quant_start=44.502809;STD_quant_stop=68.501825;Kurtosis_quant_start=-1.999495;Kurtosis_quant_stop=-1.999787;SVTYPE=DUP;RNAMES=a4e42d55-964a-46a0-8065-4310996be2aa,a697240d-7ca2-4fe5-8606-09dea396f983;SUPTYPE=SR;SVLEN=223477216;STRANDS=-+;RE=2;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:2
1	724846	727201	INS	43	2338	6	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=727201;STD_quant_start=26.328059;STD_quant_stop=66.220591;Kurtosis_quant_start=-1.300410;Kurtosis_quant_stop=0.269991;SVTYPE=INS;RNAMES=2e3f6882-2eff-4bd5-9d3a-bcaf4b3ed7aa,4543e6a0-4d79-4b92-8f9c-2f9c6beddf18,50a6d5ef-c482-4b53-bad5-9431d65d0875,bb924e96-9f90-4a7f-9f0a-cd739cf6d7b1,c44e4a0d-fa48-40e6-bf1a-7483a6b8be84,e22e5800-d365-4230-b27f-ecf8ed4c793e,f1182096-e13d-4467-b1e8-438d0b183b75;SUPTYPE=AL;SVLEN=2338;STRANDS=+-;RE=6;REF_strand=0,1;AF=0.857143;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:1:6
1	725254	224200280	DEL	44	223475025	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224200280;STD_quant_start=227.927620;STD_quant_stop=447.421129;Kurtosis_quant_start=-0.225077;Kurtosis_quant_stop=-0.303034;SVTYPE=DEL;RNAMES=90ad61d0-9fba-4199-b86c-85d6cb743c18,a11914e3-c8e1-4f5d-a71c-c879cefdd40f,a697240d-7ca2-4fe5-8606-09dea396f983;SUPTYPE=SR;SVLEN=-223475025;STRANDS=+-;RE=3;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:3
1	725573	224202839	DUP	45	223477265	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224202839;STD_quant_start=161.500774;STD_quant_stop=147.500847;Kurtosis_quant_start=-1.999962;Kurtosis_quant_stop=-1.999954;SVTYPE=DUP;RNAMES=5eeb8020-f684-43bb-a1b7-41b46816650d,c732f906-7fbb-48b3-a1ef-0d1e6bc39338;SUPTYPE=SR;SVLEN=223477265;STRANDS=-+;RE=2;REF_strand=1,0;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:2
1	727042	224202068	DEL	46	223475025	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224202068;STD_quant_start=9.513149;STD_quant_stop=68.501825;Kurtosis_quant_start=-1.988981;Kurtosis_quant_stop=-1.999787;SVTYPE=DEL;RNAMES=0023846e-f9fb-4fa0-9e31-00e004a47ca4,5eeb8020-f684-43bb-a1b7-41b46816650d;SUPTYPE=SR;SVLEN=-223475025;STRANDS=+-;RE=2;REF_strand=0,1;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:2
1	736746	224213957	DUP	53	223477210	5	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224213957;STD_quant_start=513.931124;STD_quant_stop=508.979764;Kurtosis_quant_start=0.475400;Kurtosis_quant_stop=0.397967;SVTYPE=DUP;RNAMES=5e541ba2-d1cc-4e59-8108-26c5b231416a,91aae3d5-98da-47c5-b969-5523c0c349d2,97af9d66-ea2f-4731-831c-dc694837c137,98424a23-c594-43b2-ba6a-bb5c4731e05e,d5b168d8-92ed-4758-b137-59bc37480339;SUPTYPE=SR;SVLEN=223477210;STRANDS=-+;RE=5;REF_strand=4,2;AF=0.454545;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:6:5
1	737239	224214466	DEL	54	223477226	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224214466;STD_quant_start=128.500973;STD_quant_stop=126.000000;Kurtosis_quant_start=-1.999939;Kurtosis_quant_stop=-2.000000;SVTYPE=DEL;RNAMES=33fc5ff8-61da-4a4e-b85f-3fdaa250c60f,60bde11d-9dfe-4a2f-9fd6-d99215272b37;SUPTYPE=SR;SVLEN=-223477226;STRANDS=+-;RE=2;REF_strand=1,2;AF=0.4;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:3:2
1	739559	224216785	DUP	55	223477225	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224216785;STD_quant_start=372.000000;STD_quant_stop=373.000000;Kurtosis_quant_start=-2.000000;Kurtosis_quant_stop=-2.000000;SVTYPE=DUP;RNAMES=60bde11d-9dfe-4a2f-9fd6-d99215272b37,f1f7fad1-5096-4638-ab37-7f9d7fd77282;SUPTYPE=SR;SVLEN=223477225;STRANDS=-+;RE=2;REF_strand=1,2;AF=0.4;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:3:2
1	743018	224220292	DEL	59	223477273	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224220292;STD_quant_start=337.000000;STD_quant_stop=384.000000;Kurtosis_quant_start=-2.000000;Kurtosis_quant_stop=-2.000000;SVTYPE=DEL;RNAMES=0f5978df-05d3-48e6-b958-fdce10f6c805,d5b168d8-92ed-4758-b137-59bc37480339;SUPTYPE=SR;SVLEN=-223477273;STRANDS=+-;RE=2;REF_strand=1,3;AF=0.333333;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:4:2
1	744277	224221496	DUP	61	223477218	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=224221496;STD_quant_start=489.500255;STD_quant_stop=487.000000;Kurtosis_quant_start=-1.999996;Kurtosis_quant_stop=-2.000000;SVTYPE=DUP;RNAMES=0f5978df-05d3-48e6-b958-fdce10f6c805,b813ad77-bb65-476d-890d-71f3b8c90099;SUPTYPE=SR;SVLEN=223477218;STRANDS=-+;RE=2;REF_strand=1,0;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:2
1	756297	756506	INS	64	232	15	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=756506;STD_quant_start=18.207141;STD_quant_stop=28.042824;Kurtosis_quant_start=0.300242;Kurtosis_quant_stop=-0.821395;SVTYPE=INS;RNAMES=0f5978df-05d3-48e6-b958-fdce10f6c805,18c3f661-856f-40ea-bcf4-ceffc60754a9,3129e8ba-498a-4a0a-8ecc-5abe6b4b8d48,3c738c46-a372-4984-9c6b-9a682b741a41,4118e11f-3bfc-4f5e-809e-09dc82ae1b71,49a4d5d3-91cf-42be-a1d2-34402b95aa87,575decdf-b2af-4bed-9bbf-23bba61248e5,57626eab-2d57-4f88-99cd-69437b38e671,57b18994-6013-4ca2-8e2d-6c2711319152,66d1b85a-4ae9-470e-9015-1def84c9aac3,6a0a1bd1-fc97-4a14-8634-c139d4e0a860,8790138c-a971-44a9-bba8-40efd3bb1297,8a5fccd5-8d82-43da-925c-9c9212412824,8c6a5ba6-2425-487c-88b3-92485cada5ec,ac5ea8b1-a955-4dbe-b574-bb6f08fdc7cf,b8abe75e-3393-406a-aa6a-e6d5474c5546,c333ad57-06d2-4b87-8451-8d5c0f577cbb,c5fa2f4d-2762-4753-868f-c037f616f5f4,d0508643-ddac-4710-9dd8-2cb226933c5e,e1221a6a-8168-46e1-aa54-7c516d0ed485,efdb070b-1162-4dcb-a7f9-2e512a50c50a;SUPTYPE=AL;SVLEN=232;STRANDS=+-;RE=15;REF_strand=0,4;AF=0.789474;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:4:15
1	802105	802256	INS	70	142	8	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=802256;STD_quant_start=149.932068;STD_quant_stop=165.371551;Kurtosis_quant_start=-1.452735;Kurtosis_quant_stop=-1.266186;SVTYPE=INS;RNAMES=0be3e34e-dd38-4205-af77-10f4ac28c21a,4de09b10-5761-4fca-8156-46aa44e4bd6a,628b9089-311e-48b4-94e7-49a29faf1b92,88cdac06-f061-4743-9ee3-547291aa825e,a2b152e1-1cfd-4a22-b488-2804ff9d4ec2,a78fbdf8-f03d-4ff2-9fd1-ddcdf6afc5e1,badf0046-b047-46a6-88e2-5e3834cde7d6,d32d423c-dfcd-4c29-87c9-5f8abc187935,d831307d-92bd-457d-b6fc-e4f4d770d955;SUPTYPE=AL;SVLEN=142;STRANDS=+-;RE=8;REF_strand=0,1;AF=0.888889;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:1:8
1	811304	812939	INS	74	1645	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=812939;STD_quant_start=58.063184;STD_quant_stop=53.966039;Kurtosis_quant_start=-0.576475;Kurtosis_quant_stop=-0.932294;SVTYPE=INS;RNAMES=32c28528-80df-4851-90de-1768d7ba72e8,6c5e4d6b-c7fa-42b0-947b-a9da319e3c2e,a2b152e1-1cfd-4a22-b488-2804ff9d4ec2;SUPTYPE=AL;SVLEN=1645;STRANDS=+-;RE=3;REF_strand=1,2;AF=0.5;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:3:3
1	811303	811717	DUP	75	413	7	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=811717;STD_quant_start=102.925771;STD_quant_stop=135.307586;Kurtosis_quant_start=-0.326354;Kurtosis_quant_stop=0.190793;SVTYPE=DUP;RNAMES=0be3e34e-dd38-4205-af77-10f4ac28c21a,1ff8b59a-17e8-4752-abaa-b334aa7bf398,413a10bc-3a39-4bd7-8f10-441050ca3681,44d1253f-2f70-4bc1-a151-a288c3acbae2,6c028546-1b7a-49c1-80df-ec1fcd220a6a,826ae431-cb7a-4e5c-b6b0-bc5e7ea1fe26,8a40ec5f-8477-4ab8-8b16-e8a690aa7b87,963f417e-c723-4d5d-aa18-f51fceb679fa,aa8e6f5c-0ab3-475a-817f-2ce89f2d7eb3,cde990b7-bdc5-459c-aa36-b12511e42e75,d31bc02f-5594-48a3-b7c0-614f9f3de8e4,ef1b9c1b-dd02-4ebc-b766-3460d556f639;SUPTYPE=SR;SVLEN=413;STRANDS=-+;RE=7;REF_strand=1,1;AF=0.777778;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:2:7
1	839867	840024	INS	78	151	10	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=840024;STD_quant_start=43.156691;STD_quant_stop=33.476858;Kurtosis_quant_start=0.173330;Kurtosis_quant_stop=-0.442245;SVTYPE=INS;RNAMES=07478ed3-a476-445e-b7a0-ece4b9bafe29,26ef2b59-e0bc-4174-a8f7-f9e2bd8c14f5,4e4f3b28-c42e-4626-88b6-a3ebf344a76d,647e3a3d-662f-4372-8640-26fa761a0da8,6e680118-5dca-4c3c-94f4-582ff22a5636,898210c4-f634-44fc-91a8-22cc5a4de5c4,90cc1513-e68f-444e-a795-9dc625089f6e,db1b77f6-e3a2-4619-9460-95b6eb88df99,deb50624-ef94-4bdc-bd87-e7d656016f67,dfa82f17-466b-4ec8-b66e-e0763b64b95a,fd77e8da-0285-4658-a608-c4f07500347a;SUPTYPE=AL;SVLEN=151;STRANDS=+-;RE=10;REF_strand=4,3;AF=0.588235;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:7:10
1	844305	844743	DEL	79	437	10	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=844743;STD_quant_start=167.496866;STD_quant_stop=137.944192;Kurtosis_quant_start=5.393285;Kurtosis_quant_stop=2.928899;SVTYPE=DEL;RNAMES=07478ed3-a476-445e-b7a0-ece4b9bafe29,4e4f3b28-c42e-4626-88b6-a3ebf344a76d,647e3a3d-662f-4372-8640-26fa761a0da8,65e43652-2c20-4d81-84e1-7753584d9ea1,71e3b870-dff0-44fc-a8f9-f153e5a14276,90cc1513-e68f-444e-a795-9dc625089f6e,db1b77f6-e3a2-4619-9460-95b6eb88df99,deb50624-ef94-4bdc-bd87-e7d656016f67,dfa82f17-466b-4ec8-b66e-e0763b64b95a,fd77e8da-0285-4658-a608-c4f07500347a;SUPTYPE=AL;SVLEN=-437;STRANDS=+-;RE=10;REF_strand=1,1;AF=0.833333;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:2:10
1	869342	870156	DEL	80	813	5	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=870156;STD_quant_start=7.848567;STD_quant_stop=7.784600;Kurtosis_quant_start=1.410735;Kurtosis_quant_stop=1.553965;SVTYPE=DEL;RNAMES=03579777-f62a-4278-857d-dfe14c128132,54ec0e84-878f-43c9-90c7-303f0e09715b,7dc5fc32-1cc2-4dc4-bce0-4eaaaf2cd66a,b65dff99-d278-4589-9bc8-ed923f32650b,d3aab115-c4f6-4523-8182-94616372c0ca;SUPTYPE=AL,SR;SVLEN=-813;STRANDS=+-;RE=5;REF_strand=1,4;AF=0.5;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:5:5
1	899988	900075	DEL	85	86	14	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=900075;STD_quant_start=12.016655;STD_quant_stop=13.292855;Kurtosis_quant_start=-1.833087;Kurtosis_quant_stop=-1.495773;SVTYPE=DEL;RNAMES=075abd0d-0704-425c-85d8-e7925d3b062d,15a7f05e-a75e-46da-b613-03fc8bf5b1e2,1610c862-f375-4a4d-b9fe-7231fff2fa9c,1e8f2e83-efac-4bfc-8352-d2072656d2fa,23fb9ba7-b0a1-49ae-b04f-ada595e1c347,2ae53d67-1505-4c8d-b8ba-36f8d3ff7783,2d48ca28-6449-4c71-a179-d9fa750d9fd0,2f2b5e16-113e-45dc-9260-e58520a74943,4cdc87f1-4561-4d67-af5b-a62ba54cad16,ca060a70-f1dd-4183-90f4-2e928a4353c4,d4e332d4-1d45-4a61-a4c9-ddddbbf47f1c,f4a80e23-18c3-42f0-8b21-6af0baddd26c,f4d905cb-e348-45c2-a3b1-f92790c67d17,faae8b65-a001-4c83-a5c5-822811e4734c;SUPTYPE=AL;SVLEN=-86;STRANDS=+-;RE=14;REF_strand=3,2;AF=0.736842;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:5:14
1	912372	913424	DUP	86	1051	8	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=913424;STD_quant_start=240.029165;STD_quant_stop=355.087841;Kurtosis_quant_start=-1.696133;Kurtosis_quant_stop=-0.336771;SVTYPE=DUP;RNAMES=0c269277-6d2a-4e26-b68b-750a2bcb58e1,23c48088-cf9d-4235-a059-f69957f944ca,28859612-2508-424d-af0e-7b1a5636f347,2d48ca28-6449-4c71-a179-d9fa750d9fd0,2f2b5e16-113e-45dc-9260-e58520a74943,41694ee5-58bf-4c1d-9dab-82fa0a711f39,59979f02-cac0-4321-a11b-9e02948b6153,5ba93abf-8155-48bb-afa9-eb59e69f31b6,bf141be8-89d8-429c-b05f-dca1bb488db1,e453f738-cfe6-417f-af34-48c8aabdc6e6,f2023050-8c42-407c-aa43-9434a06b1a9f;SUPTYPE=SR;SVLEN=1051;STRANDS=-+;RE=8;REF_strand=2,6;AF=0.5;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:8:8
1	924231	924284	INS	89	52	2	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=924284;STD_quant_start=2.000000;STD_quant_stop=3.535534;Kurtosis_quant_start=-2.000000;Kurtosis_quant_stop=-1.921600;SVTYPE=INS;RNAMES=28679c5a-8d18-450d-8a41-e19da56b1a8f,e453f738-cfe6-417f-af34-48c8aabdc6e6;SUPTYPE=AL;SVLEN=52;STRANDS=+-;RE=2;REF_strand=2,3;AF=0.285714;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/0:5:2
1	931784	931920	INS	90	58	13	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=931920;STD_quant_start=49.500505;STD_quant_stop=68.996377;Kurtosis_quant_start=-1.030825;Kurtosis_quant_stop=-1.884314;SVTYPE=INS;RNAMES=0f197ce4-d53f-4980-9aa8-f578f00a8cf8,195cb254-60eb-44d3-b914-46fe01a85251,36b34445-7b54-4ed9-bbb7-c922ed9caa11,5057eea4-c53a-44b2-adf2-e14474338c65,59979f02-cac0-4321-a11b-9e02948b6153,5ba93abf-8155-48bb-afa9-eb59e69f31b6,75780e0e-25ee-40cb-8bcc-796e117933b1,8b55967f-9578-4010-89c7-5ed7155e97ec,98b0a911-dd71-408d-b15d-b6dcc8d5cd5e,a19058b6-612e-47ff-9de7-9bb449123ba4,cc05de7e-95b9-4ec1-ae3f-20da5ead092b,da0e6eab-b58c-45af-8a9b-0172eb9932e0,f2023050-8c42-407c-aa43-9434a06b1a9f;SUPTYPE=AL;SVLEN=58;STRANDS=+-;RE=13;REF_strand=3,5;AF=0.619048;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:8:13
1	934158	934214	INS	92	54	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=934214;STD_quant_start=19.841035;STD_quant_stop=21.486430;Kurtosis_quant_start=-0.124322;Kurtosis_quant_stop=-0.068513;SVTYPE=INS;RNAMES=36b34445-7b54-4ed9-bbb7-c922ed9caa11,75780e0e-25ee-40cb-8bcc-796e117933b1,cc05de7e-95b9-4ec1-ae3f-20da5ead092b;SUPTYPE=AL;SVLEN=54;STRANDS=+-;RE=3;REF_strand=1,0;AF=0.75;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:3
1	1004161	1004238	INS	99	73	11	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1004238;STD_quant_start=24.116384;STD_quant_stop=21.182540;Kurtosis_quant_start=-0.886998;Kurtosis_quant_stop=-0.391619;SVTYPE=INS;RNAMES=1474489c-e69c-4a0a-9203-ca362469dac8,2958c269-1acb-43df-8ab3-a44470b0371c,49efa681-276d-4e3c-a735-3e4f39f3f1e7,61cfcdf8-d5dc-4c97-9d38-bd974a9ec9fd,7ac047cb-a327-48ad-958f-efe92372f1f8,d0646575-b084-4d86-a431-621b83902e19,d4e07e6b-4e57-4b72-83b8-b1bdbb57e923,dcb0af10-ca88-4780-8c34-1ce261557622,f1d9162a-8f33-415d-a0ca-354d60e3452b,fa46bc45-fdde-4bc4-820c-2c33a7a91757,fb59a977-f9ad-4ecb-aa37-44bab4414df6;SUPTYPE=AL;SVLEN=73;STRANDS=+-;RE=11;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:11
1	1011611	1012064	INS	101	432	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1012064;STD_quant_start=332.094490;STD_quant_stop=389.783594;Kurtosis_quant_start=-1.210407;Kurtosis_quant_stop=-1.741285;SVTYPE=INS;RNAMES=0bcc18fc-033c-42fd-8ca1-4a5c83039253,7ac047cb-a327-48ad-958f-efe92372f1f8,aa057127-32c8-44bf-9576-6693d23f7db5,bb1cc319-0d7a-422b-b228-14b01b66255a,c5e93851-8416-4286-92bf-d8c678e0b89a,f3695206-3a63-43b2-94f8-bbffa7f93648;SUPTYPE=AL;SVLEN=432;STRANDS=+-;RE=4;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:4
1	1014294	1014374	INS	106	78	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1014374;STD_quant_start=24.505102;STD_quant_stop=22.000000;Kurtosis_quant_start=-1.998335;Kurtosis_quant_stop=-2.000000;SVTYPE=INS;RNAMES=0bcc18fc-033c-42fd-8ca1-4a5c83039253,c5e93851-8416-4286-92bf-d8c678e0b89a;SUPTYPE=AL;SVLEN=78;STRANDS=+-;RE=2;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:2
1	1016189	1016343	INS	107	185	8	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1016343;STD_quant_start=146.553744;STD_quant_stop=123.803776;Kurtosis_quant_start=-1.705685;Kurtosis_quant_stop=-1.007817;SVTYPE=INS;RNAMES=0bcc18fc-033c-42fd-8ca1-4a5c83039253,1f23fb1c-94e0-40c2-876a-a065e22af9a8,227beeb1-0ab4-4428-9b67-cce2ecf9ea67,8cd6b189-df40-407f-b364-34f4b43efe37,aa057127-32c8-44bf-9576-6693d23f7db5,bb1cc319-0d7a-422b-b228-14b01b66255a,bd4f06e4-98f2-43da-bc22-2ae6f6533736,c5e93851-8416-4286-92bf-d8c678e0b89a,d0646575-b084-4d86-a431-621b83902e19,f3695206-3a63-43b2-94f8-bbffa7f93648,fe6a8821-c07d-4b60-b2dc-4e9f1ba9c024;SUPTYPE=AL;SVLEN=185;STRANDS=+-;RE=8;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:8
1	1074637	1075246	DEL	108	608	12	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1075246;STD_quant_start=199.830929;STD_quant_stop=198.691218;Kurtosis_quant_start=0.154055;Kurtosis_quant_stop=0.181390;SVTYPE=DEL;RNAMES=0984e7e0-8a64-4721-bf4b-538e0eee3dd7,3bfed0f6-4d4f-47f5-aa80-7a71aaffeb66,3d281103-d066-48a6-8715-7e50960df0f8,483add60-f3ca-4a05-a42d-907c36e3d42c,4d2a1f2d-34c5-49f0-9bff-d2811390cc4a,4ef9a4b1-ea52-4368-a006-ca95d47546c7,70c6b6aa-c0c4-48d3-a73a-4e3fac8ed60e,992f5245-5587-45ff-bc6e-c8b4ee4b3a2b,a8d46612-8c84-435f-9d03-9997d34ef350,cc4bc002-fd0b-4ef6-9dde-2a6a510d58cd,cdf2d7cc-7a71-46d4-a59d-0719f4245c13,d8f31f0b-3096-45e1-9777-1b40d106e458;SUPTYPE=AL,SR;SVLEN=-608;STRANDS=+-;RE=12;REF_strand=5,6;AF=0.521739;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:11:12
1	1076774	1076833	INS	110	59	10	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1076833;STD_quant_start=26.007691;STD_quant_stop=26.905390;Kurtosis_quant_start=-0.717819;Kurtosis_quant_stop=-0.625771;SVTYPE=INS;RNAMES=0984e7e0-8a64-4721-bf4b-538e0eee3dd7,21242190-0679-4ab0-a62e-853506e13f46,3d281103-d066-48a6-8715-7e50960df0f8,483add60-f3ca-4a05-a42d-907c36e3d42c,70c6b6aa-c0c4-48d3-a73a-4e3fac8ed60e,886a45ac-599f-4d25-b8cc-3fda0d55b2bd,992f5245-5587-45ff-bc6e-c8b4ee4b3a2b,a8d46612-8c84-435f-9d03-9997d34ef350,ab6e3ede-6efd-4789-823b-7ea46b1fc528,cc4bc002-fd0b-4ef6-9dde-2a6a510d58cd;SUPTYPE=AL;SVLEN=59;STRANDS=+-;RE=10;REF_strand=0,2;AF=0.833333;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:2:10
1	1120281	1120441	INS	111	178	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1120441;STD_quant_start=98.117277;STD_quant_stop=117.202105;Kurtosis_quant_start=-0.654672;Kurtosis_quant_stop=-1.496435;SVTYPE=INS;RNAMES=6426f636-3b95-4872-b2fc-d46b489871cf,75cb518f-2768-4558-ae0e-965584016962,bd7ff45e-92c7-4bd9-9687-45476d08b2c6,c184afbc-c3d0-4a88-86fd-9a0d7872b235,d67dff14-bfd5-4ccc-8433-aacdee8dc15c;SUPTYPE=AL;SVLEN=178;STRANDS=+-;RE=3;REF_strand=3,5;AF=0.272727;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/0:8:3
1	1128024	1128118	INS	113	95	6	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1128118;STD_quant_start=85.603738;STD_quant_stop=88.335535;Kurtosis_quant_start=2.181229;Kurtosis_quant_stop=2.137434;SVTYPE=INS;RNAMES=1ab61b71-edd1-4d9f-bb90-f6c5bcd3abe7,315843f3-bb83-4b90-93dc-1c4afc168fee,6426f636-3b95-4872-b2fc-d46b489871cf,73282628-8588-4cb9-a4d8-f096c6dda129,83cf9c21-4aa8-46e2-a288-388d4f6101b8,bd7ff45e-92c7-4bd9-9687-45476d08b2c6,bf2c3204-d57e-4ce1-8005-500ad629f973,c4a6d1ab-e8c3-4c20-b942-fd62e15e1f9c;SUPTYPE=AL;SVLEN=95;STRANDS=+-;RE=6;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:6
1	1131229	1131502	INS	114	270	5	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1131502;STD_quant_start=101.913689;STD_quant_stop=92.035863;Kurtosis_quant_start=0.895894;Kurtosis_quant_stop=0.871556;SVTYPE=INS;RNAMES=1ab61b71-edd1-4d9f-bb90-f6c5bcd3abe7,2acec34d-ff16-4ba3-91f8-5e555b7e867d,315843f3-bb83-4b90-93dc-1c4afc168fee,6426f636-3b95-4872-b2fc-d46b489871cf,83cf9c21-4aa8-46e2-a288-388d4f6101b8,bd7ff45e-92c7-4bd9-9687-45476d08b2c6,bf2c3204-d57e-4ce1-8005-500ad629f973,c4a6d1ab-e8c3-4c20-b942-fd62e15e1f9c,f0287554-601e-4a2b-84ee-6efafabc49a4;SUPTYPE=AL;SVLEN=270;STRANDS=+-;RE=5;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:5
1	1137231	1137342	INS	115	77	5	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1137342;STD_quant_start=112.209625;STD_quant_stop=117.340530;Kurtosis_quant_start=-0.646909;Kurtosis_quant_stop=-0.994930;SVTYPE=INS;RNAMES=0a0efc79-4990-49d0-bb1d-365742284c61,26e0038b-d186-453d-ad5e-e6a74d7b1f3c,2acec34d-ff16-4ba3-91f8-5e555b7e867d,6426f636-3b95-4872-b2fc-d46b489871cf,8d106b4b-49f2-4be9-b1e3-6af50b30b5eb,8e497b38-890f-4ba3-a849-2b75e76a363c,accc54f0-72ae-4410-a426-869996f029f9,bd7ff45e-92c7-4bd9-9687-45476d08b2c6,bf2c3204-d57e-4ce1-8005-500ad629f973;SUPTYPE=AL;SVLEN=77;STRANDS=+-;RE=5;REF_strand=2,1;AF=0.625;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:3:5
1	1137772	1137957	INS	116	190	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1137957;STD_quant_start=120.088856;STD_quant_stop=128.878496;Kurtosis_quant_start=0.000000;Kurtosis_quant_stop=-0.889891;SVTYPE=INS;RNAMES=1ab61b71-edd1-4d9f-bb90-f6c5bcd3abe7,4dcb4466-727e-4b39-be76-5e193ed386da,bf2c3204-d57e-4ce1-8005-500ad629f973,c4a6d1ab-e8c3-4c20-b942-fd62e15e1f9c;SUPTYPE=AL;SVLEN=190;STRANDS=+-;RE=3;REF_strand=1,0;AF=0.75;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:3
1	1161699	1161764	DEL	122	64	7	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1161764;STD_quant_start=10.364776;STD_quant_stop=9.942693;Kurtosis_quant_start=-0.068760;Kurtosis_quant_stop=-0.461100;SVTYPE=DEL;RNAMES=20871e82-0d5c-405d-bbf1-d944843cf4fe,2acec34d-ff16-4ba3-91f8-5e555b7e867d,85f01faa-cab0-4aa2-beae-dc862b179640,8df8411b-fb28-4900-92c4-6892ad014dce,bb8de04a-ef16-4828-a2ca-57b70696df03,d0e2d893-e966-4b88-827d-c1c82130dfac,d68d7d25-6244-447e-bc78-b05c2d2b9d54;SUPTYPE=AL;SVLEN=-64;STRANDS=+-;RE=7;REF_strand=5,6;AF=0.388889;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:11:7
1	1162676	1162854	DEL	123	177	7	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1162854;STD_quant_start=12.889641;STD_quant_stop=12.671678;Kurtosis_quant_start=-0.872134;Kurtosis_quant_stop=-1.077839;SVTYPE=DEL;RNAMES=20871e82-0d5c-405d-bbf1-d944843cf4fe,85f01faa-cab0-4aa2-beae-dc862b179640,8df8411b-fb28-4900-92c4-6892ad014dce,bb8de04a-ef16-4828-a2ca-57b70696df03,d0e2d893-e966-4b88-827d-c1c82130dfac,d68d7d25-6244-447e-bc78-b05c2d2b9d54,e1fde1f3-7934-4237-8304-5c183d3bca76;SUPTYPE=AL;SVLEN=-177;STRANDS=+-;RE=7;REF_strand=1,0;AF=0.875;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:1:7
1	1176061	1176143	INS	124	87	9	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1176143;STD_quant_start=15.173076;STD_quant_stop=16.726559;Kurtosis_quant_start=-0.955165;Kurtosis_quant_stop=-1.100952;SVTYPE=INS;RNAMES=04034a15-7d1c-4a1a-ad17-372e4f9807d7,0e027a0c-7a73-46bf-88c8-0397f35af09a,92906e60-0b79-4d81-b335-46a04a191512,9786906e-a932-4061-962e-877753ae70a1,a24d8a12-a222-4095-8f06-2be292f7fb4f,b0741582-46bb-4acc-9119-5d9ed21eabc8,d0e2d893-e966-4b88-827d-c1c82130dfac,df616f73-7e98-4fc2-a2b8-777a2ad0096d,f2c59365-49dd-443c-90e4-319dd33d0c8e;SUPTYPE=AL;SVLEN=87;STRANDS=+-;RE=9;REF_strand=6,3;AF=0.5;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:9:9
1	1180444	1180773	INS	125	360	5	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1180773;STD_quant_start=163.212132;STD_quant_stop=191.493081;Kurtosis_quant_start=1.243382;Kurtosis_quant_stop=0.546777;SVTYPE=INS;RNAMES=0e027a0c-7a73-46bf-88c8-0397f35af09a,630969e9-aeb3-4cb8-bf77-1d23551d1345,7ea70fd3-6b78-423e-b83a-429a2c2ad6f1,9786906e-a932-4061-962e-877753ae70a1,b0741582-46bb-4acc-9119-5d9ed21eabc8,d98f1943-08dd-46c0-92fc-ff0903c8f09d,e1fde1f3-7934-4237-8304-5c183d3bca76,ed8d5f84-ac36-424c-bcad-c3a275245c00,f2c59365-49dd-443c-90e4-319dd33d0c8e;SUPTYPE=AL;SVLEN=360;STRANDS=+-;RE=5;REF_strand=2,0;AF=0.714286;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:2:5
1	1184235	1184568	DEL	126	332	5	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1184568;STD_quant_start=503.848787;STD_quant_stop=360.397281;Kurtosis_quant_start=-0.508178;Kurtosis_quant_stop=-0.482057;SVTYPE=DEL;RNAMES=0c7f7e2f-fd72-4f7c-aa73-1392dd03a964,0e027a0c-7a73-46bf-88c8-0397f35af09a,7ea70fd3-6b78-423e-b83a-429a2c2ad6f1,e1fde1f3-7934-4237-8304-5c183d3bca76,ed8d5f84-ac36-424c-bcad-c3a275245c00;SUPTYPE=AL,SR;SVLEN=-332;STRANDS=+-;RE=5;REF_strand=3,2;AF=0.5;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:5:5
1	1184395	1184583	INS	127	180	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1184583;STD_quant_start=181.262241;STD_quant_stop=123.813031;Kurtosis_quant_start=-0.935267;Kurtosis_quant_stop=-1.488996;SVTYPE=INS;RNAMES=630969e9-aeb3-4cb8-bf77-1d23551d1345,ac844135-a951-4567-85c6-eb23469c784f,d98f1943-08dd-46c0-92fc-ff0903c8f09d;SUPTYPE=AL;SVLEN=180;STRANDS=+-;RE=3;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:3
1	1219480	1219700	INS	129	216	16	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1219700;STD_quant_start=0.632456;STD_quant_stop=79.753370;Kurtosis_quant_start=4.983310;Kurtosis_quant_stop=-1.651388;SVTYPE=INS;RNAMES=11e13e93-479d-4d67-9d56-b68781a0700b,23fa3a54-b405-43f7-8685-066d747733d8,2e861b99-5f72-4e7d-b40d-b9917747ec36,347a8630-fb5e-4784-915c-74e721cd1a62,41e1e205-1383-4903-b3fd-81cd39eba17a,698e3b26-4016-4f09-a033-68b79e08e5f3,6bca51e5-1329-49e7-9c2d-6f8c1ef6c08c,70e70473-100b-46e9-a6b7-db59fc2472c6,71ce0cf5-d108-4768-ac5d-36f8478b4ee9,746f8e99-15ef-45f5-b1eb-02bd9be43444,821ae9f2-fed0-4b80-902f-6b2833a3700d,84450463-6bbc-42c8-8f32-f3937f68c761,9bfa08c1-c001-4078-a967-fb9629f55d71,ab117b8f-1cac-4131-af28-1e40648086d9,ce2fbd17-174f-4551-ac8a-54c0764531b0,e48fb6d8-2602-4080-8b94-c1516cded027;SUPTYPE=AL;SVLEN=216;STRANDS=+-;RE=16;REF_strand=5,8;AF=0.551724;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:13:16
1	1223800	1224468	INS	130	437	7	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1224468;STD_quant_start=212.921850;STD_quant_stop=380.413685;Kurtosis_quant_start=-0.756122;Kurtosis_quant_stop=-0.884046;SVTYPE=INS;RNAMES=23fa3a54-b405-43f7-8685-066d747733d8,698e3b26-4016-4f09-a033-68b79e08e5f3,70e70473-100b-46e9-a6b7-db59fc2472c6,71ce0cf5-d108-4768-ac5d-36f8478b4ee9,746f8e99-15ef-45f5-b1eb-02bd9be43444,9bfa08c1-c001-4078-a967-fb9629f55d71,9d64cab6-0ef3-48a0-9503-28b6c0b75f40,e48fb6d8-2602-4080-8b94-c1516cded027;SUPTYPE=AL;SVLEN=437;STRANDS=+-;RE=7;REF_strand=0,2;AF=0.777778;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:2:7
1	1223583	1223655	INS	131	71	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1223655;STD_quant_start=28.242993;STD_quant_stop=26.956755;Kurtosis_quant_start=-1.468822;Kurtosis_quant_stop=-1.494500;SVTYPE=INS;RNAMES=2e861b99-5f72-4e7d-b40d-b9917747ec36,9d64cab6-0ef3-48a0-9503-28b6c0b75f40,e48fb6d8-2602-4080-8b94-c1516cded027;SUPTYPE=AL;SVLEN=71;STRANDS=+-;RE=3;REF_strand=0,1;AF=0.75;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:3
1	1224515	1225595	DUP	132	1079	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1225595;STD_quant_start=464.670044;STD_quant_stop=23.764469;Kurtosis_quant_start=0.942879;Kurtosis_quant_stop=0.825644;SVTYPE=DUP;RNAMES=11e13e93-479d-4d67-9d56-b68781a0700b,2e861b99-5f72-4e7d-b40d-b9917747ec36,41e1e205-1383-4903-b3fd-81cd39eba17a,6bca51e5-1329-49e7-9c2d-6f8c1ef6c08c,84450463-6bbc-42c8-8f32-f3937f68c761;SUPTYPE=SR;SVLEN=1079;STRANDS=-+;RE=4;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:4
1	1224804	1224960	INS	134	154	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1224960;STD_quant_start=183.500681;STD_quant_stop=153.000000;Kurtosis_quant_start=-1.999970;Kurtosis_quant_stop=-2.000000;SVTYPE=INS;RNAMES=23fa3a54-b405-43f7-8685-066d747733d8,347a8630-fb5e-4784-915c-74e721cd1a62,9d64cab6-0ef3-48a0-9503-28b6c0b75f40;SUPTYPE=AL;SVLEN=154;STRANDS=+-;RE=2;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:2
1	1225278	1225782	INS	135	503	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1225782;STD_quant_start=152.127140;STD_quant_stop=175.807660;Kurtosis_quant_start=-0.066989;Kurtosis_quant_stop=-0.096806;SVTYPE=INS;RNAMES=23fa3a54-b405-43f7-8685-066d747733d8,347a8630-fb5e-4784-915c-74e721cd1a62,71ce0cf5-d108-4768-ac5d-36f8478b4ee9,e48fb6d8-2602-4080-8b94-c1516cded027;SUPTYPE=AL;SVLEN=503;STRANDS=+-;RE=3;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:3
1	1229100	1229220	INS	136	119	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1229220;STD_quant_start=34.448028;STD_quant_stop=73.029674;Kurtosis_quant_start=-0.312150;Kurtosis_quant_stop=-0.540000;SVTYPE=INS;RNAMES=698e3b26-4016-4f09-a033-68b79e08e5f3,e48fb6d8-2602-4080-8b94-c1516cded027,f709ec4f-3895-46b9-acff-9ad0f4cbc863;SUPTYPE=AL;SVLEN=119;STRANDS=+-;RE=3;REF_strand=1,1;AF=0.6;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:2:3
1	1232582	1232899	DEL	138	316	3	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1232899;STD_quant_start=8.981462;STD_quant_stop=9.933110;Kurtosis_quant_start=-1.500000;Kurtosis_quant_stop=-1.342221;SVTYPE=DEL;RNAMES=698e3b26-4016-4f09-a033-68b79e08e5f3,e48fb6d8-2602-4080-8b94-c1516cded027,f709ec4f-3895-46b9-acff-9ad0f4cbc863;SUPTYPE=AL;SVLEN=-316;STRANDS=+-;RE=3;REF_strand=0,2;AF=0.6;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:2:3
1	1259513	1259573	INS	141	64	6	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1259573;STD_quant_start=37.984646;STD_quant_stop=40.118574;Kurtosis_quant_start=-0.028136;Kurtosis_quant_stop=0.219302;SVTYPE=INS;RNAMES=05b5e391-4905-4360-acbd-2f799a1edf7e,152b5810-6b77-489e-b2bf-05aa7d32a222,399f9cae-4538-41c9-a25d-b2b95d1e4637,4d8a3c2e-269a-43f0-933c-0323f9df444a,917fa980-9122-4cd4-b741-3fbb1ba25ee2,a50966f6-a75e-4923-b296-f3c48f72c978;SUPTYPE=AL;SVLEN=64;STRANDS=+-;RE=6;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:6
1	1285356	1286480	DEL	145	1123	4	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1286480;STD_quant_start=9.721111;STD_quant_stop=9.219544;Kurtosis_quant_start=0.655497;Kurtosis_quant_stop=-0.026851;SVTYPE=DEL;RNAMES=02f63ecf-8bfb-4e70-a64a-aa8836712f2b,822f7424-8be7-4e45-9921-2e0140f991f7,cf746bfa-9e5e-49bd-86ef-64f172ddaf20,d2455396-1548-426c-b3a5-d68832dbb59d;SUPTYPE=AL;SVLEN=-1123;STRANDS=+-;RE=4;REF_strand=0,1;AF=0.8;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:4
1	1285357	1285918	DUP	146	560	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1285918;STD_quant_start=534.651600;STD_quant_stop=531.759657;Kurtosis_quant_start=-0.000567;Kurtosis_quant_stop=-0.000453;SVTYPE=DUP;RNAMES=1166192d-07d6-4e97-a6f9-2e3aef23de9d,a7f01483-e8f9-4200-9a22-a874714c6538,aaa34417-c966-426f-a7cc-9b1b7156413a,e1224083-33d4-4b66-97d3-97ecfe3e0212;SUPTYPE=SR;SVLEN=560;STRANDS=-+;RE=3;REF_strand=0,1;AF=0.75;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:3
1	1302265	1302440	DEL	147	174	3	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1302440;STD_quant_start=6.218253;STD_quant_stop=8.266398;Kurtosis_quant_start=-0.713436;Kurtosis_quant_stop=-0.251850;SVTYPE=DEL;RNAMES=1f34ee83-02c8-4190-aae5-16100fa3081d,3533f610-2f8b-458b-b980-8a65d3015c0f,84e4b542-b852-4c8e-9a12-035bc023eeeb;SUPTYPE=AL;SVLEN=-174;STRANDS=+-;RE=3;REF_strand=2,5;AF=0.3;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/0:7:3
1	1317610	1318280	DUP	152	669	13	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1318280;STD_quant_start=1.140175;STD_quant_stop=7.355270;Kurtosis_quant_start=2.692021;Kurtosis_quant_stop=1.853875;SVTYPE=DUP;RNAMES=04f1330f-89c5-44ba-891e-189589f34b66,0752f11a-ed43-4186-87da-76710944f3bb,1f50d96a-84d3-44e8-9fe8-98541edd8f79,2bf2c10f-8247-4388-a847-c58028dfa04f,47956b4c-d9d7-4852-b5be-c87cf4009241,64493fd8-b642-40cf-becb-eb87854accfa,91ebafae-ea58-463d-8309-34c0b4a22be8,929ee063-0a6f-4df9-a631-78a4feae32cd,a121dd38-db53-4c6b-9940-a1e9ec4b1404,bcbb32da-c9db-4792-8647-18b43ab907eb,c2868d48-a0b9-43f0-adab-16579ae8f079,d680e531-0380-4570-8305-db5aa1364f17,e1df532d-744c-4c88-9a76-1c55027baa7d,ea4e328a-bc14-45e5-96d8-a220e07485b1,ef0d29d3-d991-4d88-88b5-f4e4b8ee0002;SUPTYPE=SR;SVLEN=669;STRANDS=-+;RE=13;REF_strand=2,0;AF=0.866667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:2:13
1	1362669	1362886	DUP	159	216	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1362886;STD_quant_start=20.000000;STD_quant_stop=10.665365;Kurtosis_quant_start=1.000000;Kurtosis_quant_stop=-1.432904;SVTYPE=DUP;RNAMES=0c63c561-0254-4c0a-9e5b-d6da1e209772,22e255ae-bfee-4abf-bde7-3e228fd1561c,62d22a4c-f659-4f20-9198-000feab8f1a8,6f5a3727-9a69-4fb0-8d6f-a0ebbdf0b787,8e141717-e1f2-4fc2-970c-7796ff05bc7d,956d7217-3dbc-44f8-a4dd-7dd797df1a56,c69e8408-69fe-4cd4-a530-dbc661704754;SUPTYPE=SR;SVLEN=216;STRANDS=-+;RE=4;REF_strand=1,0;AF=0.8;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:4
1	1413328	1413463	INS	169	134	11	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1413463;STD_quant_start=46.092299;STD_quant_stop=43.608485;Kurtosis_quant_start=-1.299745;Kurtosis_quant_stop=-0.917431;SVTYPE=INS;RNAMES=0819c3d6-1967-4b46-8d84-704c3720a923,3e51ad2e-c0fe-4e2f-9c12-631d35a0b6f0,5c057f2f-4fd5-4fb0-9708-85bd72e301f8,6c5cd342-d257-406f-b078-80dd21af38c3,7598fc6b-fcc6-4b4e-a246-c511ec0ca4e8,7c19f6e4-6105-4de0-8e1e-8ffe08ac2d0f,82351ed4-703e-4be1-a735-dad7db5c4237,96151b0e-ed81-4ee2-bc0f-bafafcceb840,b48f16f6-bb2d-4e95-9831-e71c7ba8a92a,fa600923-2775-48e2-b5f5-eecd0b6bfe4d,ff62267a-24a7-483a-a564-de6861b6a63e;SUPTYPE=AL;SVLEN=134;STRANDS=+-;RE=11;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:11
1	1414779	1453453	DEL	170	38673	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1453453;STD_quant_start=305.084005;STD_quant_stop=308.942551;Kurtosis_quant_start=0.943519;Kurtosis_quant_stop=0.925931;SVTYPE=DEL;RNAMES=0819c3d6-1967-4b46-8d84-704c3720a923,116a8f8f-271f-4ad9-ac61-d0c2104e777d,6c5cd342-d257-406f-b078-80dd21af38c3,f4a08088-0c16-4fbc-97de-3d9cb315f872;SUPTYPE=SR;SVLEN=-38673;STRANDS=+-;RE=4;REF_strand=0,1;AF=0.8;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:4
1	1414752	1416308	DEL	171	1555	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1416308;STD_quant_start=41.503012;STD_quant_stop=99.000000;Kurtosis_quant_start=-1.999420;Kurtosis_quant_stop=-2.000000;SVTYPE=DEL;RNAMES=4de9e4ee-2e83-4958-941e-bfe9f192355d,60ca7b36-e51e-49d4-a839-076de17ced90;SUPTYPE=SR;SVLEN=-1555;STRANDS=+-;RE=2;REF_strand=1,0;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:2
1	1416207	1454262	DUP	172	38054	5	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1454262;STD_quant_start=4.171331;STD_quant_stop=1.483240;Kurtosis_quant_start=1.346017;Kurtosis_quant_stop=0.429752;SVTYPE=DUP;RNAMES=0819c3d6-1967-4b46-8d84-704c3720a923,116a8f8f-271f-4ad9-ac61-d0c2104e777d,17e98097-28f2-42c7-b154-e52a87bfdbf9,adec304b-de25-413e-afe3-d7bba97a87c9,f4a08088-0c16-4fbc-97de-3d9cb315f872;SUPTYPE=SR;SVLEN=38054;STRANDS=-+;RE=5;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:5
1	1479006	1479203	INS	181	170	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1479203;STD_quant_start=99.888271;STD_quant_stop=88.109780;Kurtosis_quant_start=-0.000802;Kurtosis_quant_stop=-0.401804;SVTYPE=INS;RNAMES=5905284a-f5d1-4bbd-9b80-b80f23f2be78,9289a80a-f6d1-4f9d-9a01-02514091e2bf,d676f3db-f36b-4ecd-b3c0-a1fb5fda99cc,db2be6c6-b9e7-458f-a027-f18e2195212b;SUPTYPE=AL;SVLEN=170;STRANDS=+-;RE=3;REF_strand=3,1;AF=0.428571;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:4:3
1	1501030	1501125	INS	183	95	6	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1501125;STD_quant_start=21.319006;STD_quant_stop=21.920310;Kurtosis_quant_start=2.461621;Kurtosis_quant_stop=2.290398;SVTYPE=INS;RNAMES=02ba7153-35b3-476d-bd4d-d3589f421427,18d4cc4b-7622-4cd4-8af9-fccfd3a84c77,4092f10f-d5fb-402a-a48c-243f7aafd8ba,7c388566-9993-4fa6-a4b2-db3a750d75c7,9280a3e8-c87b-4fba-9649-46689723ea62,db2be6c6-b9e7-458f-a027-f18e2195212b;SUPTYPE=AL;SVLEN=95;STRANDS=+-;RE=6;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:6
1	1567835	1631049	DUP	186	63213	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1631049;STD_quant_start=3.511885;STD_quant_stop=16.258331;Kurtosis_quant_start=-0.157779;Kurtosis_quant_stop=-0.067323;SVTYPE=DUP;RNAMES=05b00e55-779f-4781-9733-0f838ea99c95,0e5b640d-b4e7-43c5-ad52-824afcfcbfd4,e49dc9ef-239b-4030-a298-80de79843cb4;SUPTYPE=SR;SVLEN=63213;STRANDS=-+;RE=3;REF_strand=5,8;AF=0.1875;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/0:13:3
1	1570013	1633225	DEL	188	63211	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1633225;STD_quant_start=195.000000;STD_quant_stop=184.500678;Kurtosis_quant_start=-2.000000;Kurtosis_quant_stop=-1.999971;SVTYPE=DEL;RNAMES=8edbb4de-c502-4945-b1b8-ee0dd7c48c05,c4b17223-be16-4cae-a21f-c930fba902e9;SUPTYPE=SR;SVLEN=-63211;STRANDS=+-;RE=2;REF_strand=1,2;AF=0.4;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:3:2
1	1574409	1637641	DEL	191	63231	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1637641;STD_quant_start=374.000000;STD_quant_stop=380.500329;Kurtosis_quant_start=-2.000000;Kurtosis_quant_stop=-1.999993;SVTYPE=DEL;RNAMES=05b00e55-779f-4781-9733-0f838ea99c95,ece3bcfa-2da0-461f-892c-1f75404c2758;SUPTYPE=SR;SVLEN=-63231;STRANDS=+-;RE=2;REF_strand=2,1;AF=0.4;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:3:2
1	1575833	1639051	DUP	192	63217	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1639051;STD_quant_start=137.500909;STD_quant_stop=145.000000;Kurtosis_quant_start=-1.999947;Kurtosis_quant_stop=-2.000000;SVTYPE=DUP;RNAMES=171ef9a8-15d3-4ef7-82d4-d1b7476694f5,72954ad4-d72a-4493-9b0e-e1c763927900;SUPTYPE=SR;SVLEN=63217;STRANDS=-+;RE=2;REF_strand=0,1;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:2
1	1577714	1640926	DEL	193	63211	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1640926;STD_quant_start=196.500212;STD_quant_stop=199.329710;Kurtosis_quant_start=-0.929548;Kurtosis_quant_stop=-0.956267;SVTYPE=DEL;RNAMES=0e5b640d-b4e7-43c5-ad52-824afcfcbfd4,72954ad4-d72a-4493-9b0e-e1c763927900,fd8ad66f-b7da-42a9-82dc-9a4ddfc6f356;SUPTYPE=SR;SVLEN=-63211;STRANDS=+-;RE=3;REF_strand=2,0;AF=0.6;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:2:3
1	1580442	1643658	DEL	194	63215	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1643658;STD_quant_start=343.430245;STD_quant_stop=342.930508;Kurtosis_quant_start=-0.559982;Kurtosis_quant_stop=-0.592640;SVTYPE=DEL;RNAMES=597da4eb-e93e-4d57-aeab-626c7d11e218,d830b1a2-0326-443b-95b5-253725d5fd61,e49dc9ef-239b-4030-a298-80de79843cb4;SUPTYPE=SR;SVLEN=-63215;STRANDS=+-;RE=3;REF_strand=3,0;AF=0.5;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:3:3
1	1584474	1651355	DUP	196	66880	3	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1651355;STD_quant_start=8.679478;STD_quant_stop=4.618802;Kurtosis_quant_start=-0.026431;Kurtosis_quant_stop=0.000000;SVTYPE=DUP;RNAMES=37bb7286-25ef-4bc4-9d00-16fa63a9d54c,ae2ab497-e0d5-4bf5-8ab8-99ff72e4f43a,dde1ecbb-ce40-4555-bdc0-0d9430f3fccc;SUPTYPE=SR;SVLEN=66880;STRANDS=-+;RE=3;REF_strand=3,4;AF=0.3;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/0:7:3
1	1584549	1588257	INS	198	3707	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1588257;STD_quant_start=7.000000;STD_quant_stop=12.509996;Kurtosis_quant_start=-2.000000;Kurtosis_quant_stop=-1.993620;SVTYPE=INS;RNAMES=b1e8e309-c4c0-4c72-a99b-73d0280bf255,da49dbae-8df7-4f81-8922-ed640fda88f0;SUPTYPE=AL;SVLEN=3707;STRANDS=+-;RE=2;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:2
1	1584764	1647691	DEL	199	62926	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1647691;STD_quant_start=4.636809;STD_quant_stop=378.001984;Kurtosis_quant_start=-0.688480;Kurtosis_quant_stop=0.999916;SVTYPE=DEL;RNAMES=37bb7286-25ef-4bc4-9d00-16fa63a9d54c,509574a8-f47b-41ab-a850-e835560191c2,a75e8e9f-eee8-419a-a085-b478972ce648,ae2ab497-e0d5-4bf5-8ab8-99ff72e4f43a;SUPTYPE=SR;SVLEN=-62926;STRANDS=+-;RE=4;REF_strand=2,4;AF=0.4;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:6:4
1	1589338	1654681	DUP	201	65342	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1654681;STD_quant_start=282.201465;STD_quant_stop=276.109278;Kurtosis_quant_start=-0.377714;Kurtosis_quant_stop=-0.662365;SVTYPE=DUP;RNAMES=01220f52-2f5a-40b3-863c-24882d0de5f9,d208ec05-8d6b-464d-bbd9-9ed20a9a211d,f13bc747-66b0-4549-ba13-b82589827588;SUPTYPE=SR;SVLEN=65342;STRANDS=-+;RE=3;REF_strand=0,1;AF=0.75;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:3
1	1591617	1656912	DEL	203	65294	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1656912;STD_quant_start=354.500353;STD_quant_stop=358.000000;Kurtosis_quant_start=-1.999992;Kurtosis_quant_stop=-2.000000;SVTYPE=DEL;RNAMES=261c1a87-c7de-4b10-8e0e-fa9d5100faa4,37bb7286-25ef-4bc4-9d00-16fa63a9d54c;SUPTYPE=SR;SVLEN=-65294;STRANDS=+-;RE=2;REF_strand=0,1;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:2
1	1598430	1598598	DEL	207	167	2	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1598598;STD_quant_start=0.000000;STD_quant_stop=0.000000;Kurtosis_quant_start=-nan;Kurtosis_quant_stop=-nan;SVTYPE=DEL;RNAMES=0f702afa-711d-4577-83b2-1d2beb096350,fc7ec689-3220-426d-b0c4-779780d4ad41;SUPTYPE=AL;SVLEN=-167;STRANDS=+-;RE=2;REF_strand=1,0;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:2
1	1607750	1670593	DUP	209	62842	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1670593;STD_quant_start=232.886954;STD_quant_stop=240.220038;Kurtosis_quant_start=-0.365706;Kurtosis_quant_stop=-0.273279;SVTYPE=DUP;RNAMES=7f3c0a53-5083-4211-9539-a5eb56f93ac1,a485d4d4-cd37-49d9-8c1e-f626563df39b,ece3bcfa-2da0-461f-892c-1f75404c2758;SUPTYPE=SR;SVLEN=62842;STRANDS=-+;RE=3;REF_strand=1,0;AF=0.75;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:3
1	1608007	1670880	DEL	210	62872	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1670880;STD_quant_start=411.193689;STD_quant_stop=410.515225;Kurtosis_quant_start=0.450452;Kurtosis_quant_stop=0.558517;SVTYPE=DEL;RNAMES=0f702afa-711d-4577-83b2-1d2beb096350,8db63d96-2084-4220-9f52-919be5e96353,a485d4d4-cd37-49d9-8c1e-f626563df39b,ece3bcfa-2da0-461f-892c-1f75404c2758;SUPTYPE=SR;SVLEN=-62872;STRANDS=+-;RE=4;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:4
1	1623683	1676960	DUP	215	53276	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1676960;STD_quant_start=628.080409;STD_quant_stop=628.348430;Kurtosis_quant_start=-1.226271;Kurtosis_quant_stop=-1.227335;SVTYPE=DUP;RNAMES=51d31812-9ab1-4f68-a8b9-2ac905ab1b78,681f119e-e421-4c43-a558-43c90063ffc9,8db63d96-2084-4220-9f52-919be5e96353,e6bedf00-671a-44d6-93cd-6c32fac80387;SUPTYPE=SR;SVLEN=53276;STRANDS=-+;RE=4;REF_strand=1,1;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:2:4
1	1630725	1683325	DEL	220	52599	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1683325;STD_quant_start=296.500422;STD_quant_stop=308.000000;Kurtosis_quant_start=-1.999989;Kurtosis_quant_stop=-2.000000;SVTYPE=DEL;RNAMES=caa1f5e9-188b-4bbc-a85b-a008cae580c3,fea6dafb-16b5-46e8-92e2-dd083ecd40e1;SUPTYPE=SR;SVLEN=-52599;STRANDS=+-;RE=2;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:2
1	1649050	1649105	DEL	224	54	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1649105;STD_quant_start=23.005434;STD_quant_stop=22.186708;Kurtosis_quant_start=0.087951;Kurtosis_quant_stop=-0.284437;SVTYPE=DEL;RNAMES=22db7123-0b37-4590-b190-c15d1eb39246,72954ad4-d72a-4493-9b0e-e1c763927900,a9595c3e-4725-494f-9fbd-09a952813c0a,d208ec05-8d6b-464d-bbd9-9ed20a9a211d;SUPTYPE=AL;SVLEN=-54;STRANDS=+-;RE=4;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:4
1	1649597	1650390	DEL	226	792	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1650390;STD_quant_start=198.609332;STD_quant_stop=0.577350;Kurtosis_quant_start=-0.000051;Kurtosis_quant_stop=0.000000;SVTYPE=DEL;RNAMES=37bb7286-25ef-4bc4-9d00-16fa63a9d54c,ae2ab497-e0d5-4bf5-8ab8-99ff72e4f43a,f13bc747-66b0-4549-ba13-b82589827588;SUPTYPE=SR;SVLEN=-792;STRANDS=+-;RE=3;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:3
1	1855665	1855759	INS	234	92	11	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1855759;STD_quant_start=17.102631;STD_quant_stop=17.088007;Kurtosis_quant_start=4.509439;Kurtosis_quant_stop=5.236957;SVTYPE=INS;RNAMES=10722111-c102-4d08-bbfb-b67b31b5f67e,1ab78903-7ead-495f-ab96-349f3aa68864,30e72241-5bc9-4d82-b6ae-568245c65faa,51b2bf12-b499-4a87-8d37-34319cad2a86,5e26f2f7-11f9-4e81-9ce1-2f1c9b280d58,7216a01d-e4e2-4743-af67-9d6eb86869f4,79e82043-d3f6-4265-b449-a4754de3828b,7b404a58-876b-4bbe-b704-3265d921f8f0,90e2d2c5-be2a-4c5d-9f3d-be286b6187e4,d5921182-e31c-4c3b-b7a5-b03fb2311d2b,fd605fd4-eb88-47c0-ba8d-5f2fb6768e1d;SUPTYPE=AL;SVLEN=92;STRANDS=+-;RE=11;REF_strand=6,9;AF=0.423077;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:15:11
1	1860801	1860892	DUP	236	90	3	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1860892;STD_quant_start=0.577350;STD_quant_stop=0.577350;Kurtosis_quant_start=0.000000;Kurtosis_quant_stop=0.000000;SVTYPE=DUP;RNAMES=aec3d2dd-d58e-4d3f-96b2-f3d1e7ded6fe,af8f5766-5022-494f-86bc-3230b55300ae,fbb2e380-df0d-4c48-8615-a5612e93f891;SUPTYPE=SR;SVLEN=90;STRANDS=-+;RE=3;REF_strand=0,1;AF=0.75;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:3
1	1860809	1861772	INS	237	957	11	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1861772;STD_quant_start=28.169132;STD_quant_stop=49.961986;Kurtosis_quant_start=5.433598;Kurtosis_quant_stop=4.934450;SVTYPE=INS;RNAMES=1ab78903-7ead-495f-ab96-349f3aa68864,30e72241-5bc9-4d82-b6ae-568245c65faa,3f141a4a-3896-4e8e-b793-5426563610c3,51b2bf12-b499-4a87-8d37-34319cad2a86,5e26f2f7-11f9-4e81-9ce1-2f1c9b280d58,616a558f-4970-4e87-a35b-797956994d6e,7216a01d-e4e2-4743-af67-9d6eb86869f4,7e8deef5-22ba-4e56-be43-3c4dffd7621e,90adad25-9f84-467b-afbc-99449ae92ea4,d485c811-98fa-44c3-b1c8-55b076bc48ba,fd605fd4-eb88-47c0-ba8d-5f2fb6768e1d;SUPTYPE=AL,SR;SVLEN=957;STRANDS=+-;RE=11;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:11
1	1866279	1866883	DEL	238	603	13	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1866883;STD_quant_start=99.004040;STD_quant_stop=95.988020;Kurtosis_quant_start=-0.211721;Kurtosis_quant_stop=-0.176189;SVTYPE=DEL;RNAMES=29356a45-3b78-4ed5-8e75-6285e2942ec3,32a0ac9c-753a-48ec-a7d8-b216a9bd85b3,3f141a4a-3896-4e8e-b793-5426563610c3,51b2bf12-b499-4a87-8d37-34319cad2a86,5e26f2f7-11f9-4e81-9ce1-2f1c9b280d58,67fdfe4b-ca3e-444c-80d9-5b3b5c1b4051,90adad25-9f84-467b-afbc-99449ae92ea4,b636ef33-fcbe-462e-819c-69d3ea993f46,b678154c-f21e-424e-878c-430188daff25,d485c811-98fa-44c3-b1c8-55b076bc48ba,ec6aad83-3cd3-4250-aff4-3a2f8f9471fd,f173336c-e0f8-477e-9174-a10ea43964ac,fd605fd4-eb88-47c0-ba8d-5f2fb6768e1d;SUPTYPE=AL,SR;SVLEN=-603;STRANDS=+-;RE=13;REF_strand=2,3;AF=0.722222;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:5:13
1	1880348	1880464	INS	240	100	13	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1880464;STD_quant_start=18.294808;STD_quant_stop=22.503333;Kurtosis_quant_start=2.390889;Kurtosis_quant_stop=-0.762143;SVTYPE=INS;RNAMES=141c039d-2aaf-46d2-a167-fd1721c76c37,29356a45-3b78-4ed5-8e75-6285e2942ec3,2f9f2282-0765-41ac-aab9-08dd385f0d00,582f83e9-f907-4432-9eaa-1ba855f34ac1,5e26f2f7-11f9-4e81-9ce1-2f1c9b280d58,636c1af2-077a-44a8-9d75-8401d2fd4b87,b59f40da-a0b1-4367-8d17-879099517fb3,b678154c-f21e-424e-878c-430188daff25,ba9af1a0-e3de-4d4f-a366-595fa4542c07,c005ce3e-c61f-4f97-8ca9-b094d591faf2,c9397a2a-bad3-4dde-b943-a1688e6760c4,d485c811-98fa-44c3-b1c8-55b076bc48ba,f173336c-e0f8-477e-9174-a10ea43964ac;SUPTYPE=AL;SVLEN=100;STRANDS=+-;RE=13;REF_strand=4,0;AF=0.764706;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:4:13
1	1900363	1900436	DEL	241	72	8	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1900436;STD_quant_start=18.415347;STD_quant_stop=17.659983;Kurtosis_quant_start=0.677973;Kurtosis_quant_stop=0.772298;SVTYPE=DEL;RNAMES=1fe704f7-a9af-417b-87df-5741d55f1ac1,60145731-3c41-4a3a-990c-627174a86a5b,65d1caa2-47cd-4ac3-9df8-699ca1ded20e,8e15ce26-1aba-470d-88bc-0f70d3c6f9f5,9c5ea035-e2a0-40ef-9e37-dfa1549798a2,ce624b1a-2db0-47cd-bc80-76b17bf4cc84,e4192b5c-a8c7-4c32-9bf8-641ecaf94081,ee1225ab-0689-4e6c-af55-2ffb9232e916;SUPTYPE=AL;SVLEN=-72;STRANDS=+-;RE=8;REF_strand=5,9;AF=0.363636;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:14:8
1	1910731	1911023	DEL	242	291	2	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1911023;STD_quant_start=271.500460;STD_quant_stop=275.000000;Kurtosis_quant_start=-1.999986;Kurtosis_quant_stop=-2.000000;SVTYPE=DEL;RNAMES=3a49a0a5-4240-4e30-b268-cdbc4eda7f3e,b4c3551c-0afd-4a35-9ede-3d6ef26fb1bb;SUPTYPE=AL;SVLEN=-291;STRANDS=+-;RE=2;REF_strand=1,3;AF=0.333333;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:4:2
1	1911485	1911706	DEL	243	220	6	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1911706;STD_quant_start=334.463999;STD_quant_stop=8.831761;Kurtosis_quant_start=0.001329;Kurtosis_quant_stop=-1.073964;SVTYPE=DEL;RNAMES=2abc79a8-71a0-44ff-af7d-3bae392cce78,3a49a0a5-4240-4e30-b268-cdbc4eda7f3e,8de7ccd5-9b1c-4ab0-bf0f-e7bccd64ff2c,b4c3551c-0afd-4a35-9ede-3d6ef26fb1bb,bca463f6-5d3d-4107-9b9d-c5f63d7bd76d,c03f02b2-1487-4808-82e1-d5c9099e132c;SUPTYPE=AL,SR;SVLEN=-220;STRANDS=+-;RE=6;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:6
1	1912819	1913236	DEL	245	416	5	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1913236;STD_quant_start=34.342394;STD_quant_stop=79.213635;Kurtosis_quant_start=0.904969;Kurtosis_quant_stop=1.260016;SVTYPE=DEL;RNAMES=65d1caa2-47cd-4ac3-9df8-699ca1ded20e,6d325e4b-48aa-47bd-af20-a200e78e527b,9c8f3f38-8699-4932-a0c1-2fa218c99c7f,ce624b1a-2db0-47cd-bc80-76b17bf4cc84,f6e6cd69-cfbb-4a04-90c6-939e9e353c49;SUPTYPE=AL;SVLEN=-416;STRANDS=+-;RE=5;REF_strand=0,1;AF=0.833333;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:1:5
1	1913237	1913624	DEL	246	386	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1913624;STD_quant_start=202.534771;STD_quant_stop=213.217416;Kurtosis_quant_start=-1.379627;Kurtosis_quant_stop=-0.041979;SVTYPE=DEL;RNAMES=65d1caa2-47cd-4ac3-9df8-699ca1ded20e,8de7ccd5-9b1c-4ab0-bf0f-e7bccd64ff2c,e00cc6aa-9ae9-429f-9db6-2cefb0df3a7a;SUPTYPE=AL,SR;SVLEN=-386;STRANDS=+-;RE=3;REF_strand=0,1;AF=0.75;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:3
1	1925157	1925294	INS	248	136	16	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1925294;STD_quant_start=0.632456;STD_quant_stop=4.358899;Kurtosis_quant_start=0.119161;Kurtosis_quant_stop=-1.234557;SVTYPE=INS;RNAMES=2abc79a8-71a0-44ff-af7d-3bae392cce78,2b465332-f135-48ba-89dc-303f1485c3fb,2f460948-11fc-4dfb-866f-deac59b1bba6,303e32c0-7b53-4ac3-a3ad-e29ff06656ba,415920e1-43d6-4aa6-836b-315db6439906,5804b241-417b-4c94-8875-1766a6a0a24d,6a4fa3f5-8d00-4001-8c7e-c067baa22068,856d074c-459f-40f2-bdab-7a83667bb3b9,8de7ccd5-9b1c-4ab0-bf0f-e7bccd64ff2c,9215bdff-83e9-4ce9-b99a-28c50184b722,93ece353-fa36-4ccb-8385-a6822c910470,bd2cb099-eda0-4d98-97b0-8e125ffbe7c1,ce624b1a-2db0-47cd-bc80-76b17bf4cc84,d422d15a-8edd-454f-bded-207acc680495,e029a978-f0f5-495a-aed2-ab74b181df0c,fcb25e2d-57be-46d8-a17a-45170ba051d4;SUPTYPE=AL;SVLEN=136;STRANDS=+-;RE=16;REF_strand=6,8;AF=0.533333;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:14:16
1	1950616	1950811	INS	254	189	12	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=1950811;STD_quant_start=14.591093;STD_quant_stop=27.311170;Kurtosis_quant_start=0.232924;Kurtosis_quant_stop=-0.698527;SVTYPE=INS;RNAMES=2abc79a8-71a0-44ff-af7d-3bae392cce78,2c3a1f2a-61a7-402a-9e49-ad0af8093a54,415920e1-43d6-4aa6-836b-315db6439906,551ddd81-39bc-4adb-9547-97c9a0f330c3,67bf0346-ae69-4b31-b892-cde5ab9140d1,78c6b178-92a5-4347-8468-4e006a87d86c,885ef498-c426-47e8-9d37-cb660d53a032,8bb3e88f-38d5-4eab-bdf0-d8ea2bb7027c,c4c5e31e-884f-436b-b9a0-7dfce0c7282f,ce624b1a-2db0-47cd-bc80-76b17bf4cc84,f7e9e4b2-1cb2-4b1f-80c9-7635531dd320,fbf64423-2b06-400a-abc0-d84d55dad2da;SUPTYPE=AL;SVLEN=189;STRANDS=+-;RE=12;REF_strand=1,1;AF=0.857143;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:2:12
1	2017138	2017245	INS	262	101	12	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=2017245;STD_quant_start=66.852823;STD_quant_stop=59.539063;Kurtosis_quant_start=-1.595360;Kurtosis_quant_stop=-0.968975;SVTYPE=INS;RNAMES=445abf97-4cb3-442b-b07f-715362102108,49ef547f-47aa-48de-a1ff-2928170f8ad5,51a172a7-a42d-4b35-8d07-0f7e57286ea3,6629973d-b28d-4b34-a053-59b415cad751,86663dfe-cf05-4da7-a3b5-2aab3e8dbf6e,92478fff-fac1-46b7-a422-6457f6cd1851,ba61cf2d-5fc2-4820-a1c0-dd784c4b5ef9,ca770089-eaee-42dd-8064-83f01c1d3377,cb89a498-deed-455c-9728-ade245db337e,d4510398-e172-4446-8104-df146427bc05,dd1f2034-b67b-47bc-9465-47fb291a21b1,f918e1aa-aa64-4198-b491-3ecb1ec577bf;SUPTYPE=AL;SVLEN=101;STRANDS=+-;RE=12;REF_strand=2,3;AF=0.705882;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:5:12
1	2037839	2038387	DUP	264	547	10	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=2038387;STD_quant_start=65.909028;STD_quant_stop=72.987670;Kurtosis_quant_start=5.218549;Kurtosis_quant_stop=0.310119;SVTYPE=DUP;RNAMES=2fb30789-643e-425e-ab37-b604bbd79ce6,35c491ee-1b25-4d1c-b8ec-2e232981e979,3e6ee6c2-3f63-4879-8310-138d2dab107f,445abf97-4cb3-442b-b07f-715362102108,6a2b7b4e-ccb7-4ab9-a94f-4d8460972f0a,77845f8e-24f6-4b0f-b36c-058ac8cc90aa,7da6a28e-1c30-4dd1-a907-a7db9c87ef68,91fe298c-1e0d-4a34-ac53-9360561d0288,c8a6d180-38b6-4f78-b56d-7d4818d04ead,ca770089-eaee-42dd-8064-83f01c1d3377,e4aaff7e-a162-4f69-a216-049592a6ef7b,ebceca91-5c40-4ce0-aa23-8a511a7d6c41,f74e8b5b-61f8-4194-8b7b-bb326a42734b;SUPTYPE=SR;SVLEN=547;STRANDS=-+;RE=10;REF_strand=2,3;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:5:10
1	2041494	2041589	DEL	266	94	5	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=2041589;STD_quant_start=29.842922;STD_quant_stop=30.272099;Kurtosis_quant_start=-1.466190;Kurtosis_quant_stop=-1.440594;SVTYPE=DEL;RNAMES=35c491ee-1b25-4d1c-b8ec-2e232981e979,3e6ee6c2-3f63-4879-8310-138d2dab107f,7da6a28e-1c30-4dd1-a907-a7db9c87ef68,91fe298c-1e0d-4a34-ac53-9360561d0288,ebceca91-5c40-4ce0-aa23-8a511a7d6c41;SUPTYPE=AL;SVLEN=-94;STRANDS=+-;RE=5;REF_strand=0,1;AF=0.833333;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:1:5
1	2053032	2053388	DUP	270	355	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=2053388;STD_quant_start=159.604198;STD_quant_stop=124.613402;Kurtosis_quant_start=-0.317959;Kurtosis_quant_stop=-1.628224;SVTYPE=DUP;RNAMES=2f7f70f9-e439-4722-9d5c-377f68f149ad,743ed586-0a82-4bcd-949c-31ed1e098946,85282b83-6bff-4da1-9591-d6a5824bac5e,e81a404a-3050-4af2-8bf6-595b4e3f595a;SUPTYPE=SR;SVLEN=355;STRANDS=-+;RE=4;REF_strand=1,0;AF=0.8;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:1:4
1	2053584	2053927	DEL	271	342	3	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=2053927;STD_quant_start=305.081956;STD_quant_stop=353.265245;Kurtosis_quant_start=-1.310580;Kurtosis_quant_stop=-0.727992;SVTYPE=DEL;RNAMES=146ca17c-c223-4c37-9c06-5726bb3ed4de,5480d380-a5b8-4f24-9dc8-d9617c420805,af56f82a-9503-4fb8-812a-13135aeb8021;SUPTYPE=AL,SR;SVLEN=-342;STRANDS=+-;RE=3;REF_strand=0,0;AF=1;FORMAT=GT:DR:DV;SAMPLE_FORMAT=1/1:0:3
1	2053367	2055580	DEL	272	2212	4	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=1;END=2055580;STD_quant_start=225.096091;STD_quant_stop=298.661598;Kurtosis_quant_start=-1.373931;Kurtosis_quant_stop=-0.187537;SVTYPE=DEL;RNAMES=3eefefb0-2a11-4cc1-bbfe-e6417aca7984,85282b83-6bff-4da1-9591-d6a5824bac5e,a1a166e5-9e60-441f-813e-113b5980be13,e81a404a-3050-4af2-8bf6-595b4e3f595a;SUPTYPE=SR;SVLEN=-2212;STRANDS=+-;RE=4;REF_strand=0,2;AF=0.666667;FORMAT=GT:DR:DV;SAMPLE_FORMAT=0/1:2:4
